<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lam Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/business-1086/48/Business-10-512.png">
</head>
<body>
    <nav>
        <h3 style="color: #ffffff">
          <img src="https://i.ibb.co/YLfGTV6/download.png" width="200" height="90"></br>
          <font size="-1"><label class="label">Bank of United State Of America</label></font> 
        </h3>
  
        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="index.html">Main</a></li>
          <li><a href="survey.html">Send Money</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="introduce.html">Introduce</a></li>
        </ul>
      </nav>
      <style>
          body {
            background-color: black;
            height: 100vh;
        }
  </style>

  <div class="column is-half">
    <div class="box" width="10" height="20">
        <label class="label">Lam Bank balance</label>
        1,000,000,000 $ </br>
        <font size="-1">Availability</font>
        <br/>
        <br/>
        <form action="survey.html">
            <button class="button is-rounded button">Send money</button>  
        </form>
    </div>
    <div class="column is-half">
      <div class="box" width="10" height="20">
          <label class="label">Donate for us ❤</label>
          <figure class="image is-128x128"><img alt="Developer Lam" class="is-rounded" src="donate.gif"></figure>
          <h1>If you love our service, you can buy for us a coffee and send money to this link always love and thanks you</h1>
          <h1><strong>tinyurl.com/4u42achm</strong></h1>
        </div>
      </div>
    </div>
</div>
</body>
</html>